
global restoreLock;
if { $restoreLock != "restoreSets" } {
	errormsg "Cannot restore a set file without restoreSets.";
	return;
};

				# Variables in toolpathParams
setVersionVar CBJerk 	{2500.0} 1.0;
setVersionVar CBV90 	{2.5} 1.0;
setVersionVar CBVMax 	{3.0} 1.0;
setVersionVar SoloBreakup 	{false} 1.0;
setVersionVar alignRaster 	{false} 1.0;
setVersionVar allModelBuild 	{false} 1.0;
setVersionVar allowVWC 	{true} 1.0;
setVersionVar alt:base:CRAirGap 	{0.0} 1.0;
setVersionVar alt:base:perimeterWidth 	{0.020} 1.0;
setVersionVar alt:base:rasterAir 	{0.035} 1.0;
setVersionVar alt:base:sparseAir 	{0.0} 1.0;
setVersionVar alt:base:sparsePerimeterWidth 	{0.0} 1.0;
setVersionVar alt:base:sparseWidth 	{0.016} 1.0;
setVersionVar alt:base:topAir 	{-0.002} 1.0;
setVersionVar alt:base:topWidth 	{0.020} 1.0;
setVersionVar alt:base:width 	{0.020} 1.0;
setVersionVar alt:baseBottomMatl 	{main} 1.0;
setVersionVar alt:baseFastMatl 	{main} 1.0;
setVersionVar alt:fineBasePerimeterWidth 	{0.0} 1.0;
setVersionVar alt:firstLayer:width 	{0.030} 1.0;
setVersionVar alt:firstLayer:z 	{0.014} 1.0;
setVersionVar alt:flow:maxAspect 	{8.0} 1.0;
setVersionVar alt:flow:maxBeadArea 	{0.000339} 1.0;
setVersionVar alt:flow:maxWidth 	{0.026} 1.0;
setVersionVar alt:flow:minAspect 	{1.0} 1.0;
setVersionVar alt:flow:minBeadArea 	{0.000024} 1.0;
setVersionVar alt:flow:minWidth 	{0.012} 1.0;
setVersionVar alt:material:basicExitAngle 	{150} 1.0;
setVersionVar alt:material:basicExitDist 	{0.10} 1.0;
setVersionVar alt:material:closedExitAngle 	{0} 1.0;
setVersionVar alt:material:closedExitDist 	{0.1} 1.0;
setVersionVar alt:material:closedExitEdge 	{startedge} 1.0;
setVersionVar alt:material:maxBridge 	{0.1} 1.0;
setVersionVar alt:material:minAirTravel 	{0.05} 1.0;
setVersionVar alt:material:nPartXCap 	{1} 1.0;
setVersionVar alt:material:openExitAngle 	{150} 1.0;
setVersionVar alt:material:openExitDist 	{0.10} 1.0;
setVersionVar alt:material:seamControlOffset 	{0.10} 1.0;
setVersionVar alt:material:sparseExitAngle 	{175} 1.0;
setVersionVar alt:material:sparseExitDist 	{0.150} 1.0;
setVersionVar alt:material:type 	{SR30} 1.0;
setVersionVar alt:material:xShrink 	{1.0075} 1.0;
setVersionVar alt:material:xyShrink 	{1.0075} 1.0;
setVersionVar alt:material:yShrink 	{1.0075} 1.0;
setVersionVar alt:material:zShrink 	{1.007} 1.0;
setVersionVar alt:minPathLength 	{0.058} 1.0;
setVersionVar alt:minRasterLength 	{0.150} 1.0;
setVersionVar alt:minVertexDistance 	{0.0005} 1.0;
setVersionVar alt:rasterPen:constantFactor 	{0.06} 1.0;
setVersionVar alt:rasterPen:draftConstantFactor 	{0.06} 1.0;
setVersionVar alt:rasterPen:fineConstantFactor 	{0.06} 1.0;
setVersionVar alt:secondLayer:width 	{0.020} 1.0;
setVersionVar alt:secondLayer:z 	{0.010} 1.0;
setVersionVar alt:support:originalSelfSupport 	{45.0} 1.0;
setVersionVar alt:support:prefContourWidth 	{0.016} 1.0;
setVersionVar alt:support:selfSupport 	{45.0} 1.0;
setVersionVar alt:support:sparsePerimGap 	{0.0} 1.0;
setVersionVar alt:support:sparseRasterWidth 	{0.020} 1.0;
setVersionVar alt:support:supPerfPerimGap 	{0.000} 1.0;
setVersionVar alt:support:supPerfRasterWidth 	{0.016} 1.0;
setVersionVar alt:support:supbotsmallPerimGap 	{0.0} 1.0;
setVersionVar alt:support:supbottomPerimGap 	{0.0} 1.0;
setVersionVar alt:support:supfaceAir 	{-0.004} 1.0;
setVersionVar alt:support:supfaceContourWidth 	{0.016} 1.0;
setVersionVar alt:support:supfacePerimGap 	{0.0} 1.0;
setVersionVar alt:support:supfaceWidth 	{0.020} 1.0;
setVersionVar alt:support:supportAir 	{0.035} 1.0;
setVersionVar alt:support:supportPerimGap 	{0.000} 1.0;
setVersionVar alt:support:supportWidth 	{0.019} 1.0;
setVersionVar alt:supportFaceZcomp 	{0.000} 1.0;
setVersionVar alt:tip:size 	{.012} 1.0;
setVersionVar alt:tip:zMax 	{.013} 1.0;
setVersionVar alt:tip:zMin 	{.005} 1.0;
setVersionVar altFillCG 	{false} 1.0;
setVersionVar altFillCellSizeCG 	{0.20} 1.0;
setVersionVar altFillPatternCycleCG 	{8} 1.0;
setVersionVar altFillTypeCG 	{hexagonal} 1.0;
setVersionVar autoCenterToolpath 	{true} 1.0;
setVersionVar beadCompensation 	{1.0} 1.0;
setVersionVar beltoneFill 	{false} 1.0;
setVersionVar boxFillCG 	{false} 1.0;
setVersionVar buildMode 	{draft} 1.0;
setVersionVar buildModeCase 	{none} 1.0;
setVersionVar bypassAutoSeamPlacement 	{false} 1.0;
setVersionVar bypassSeamCG 	{false} 1.0;
setVersionVar capExtendStyle 	{None} 1.0;
setVersionVar cbmaxtime 	{60} 1.0;
setVersionVar chainContours 	{false} 1.0;
setVersionVar chainContoursCG 	{false} 1.0;
setVersionVar childOnlyDepth 	{false} 1.0;
setVersionVar contourBeadModeCG 	{System default} 1.0;
setVersionVar contourDepth 	{0.25} 1.0;
setVersionVar contourDepthCount 	{2} 1.0;
setVersionVar contourWidth 	{0.020} 1.0;
setVersionVar customGroupBeadModeVisible 	{false} 1.0;
setVersionVar customModes 	{false} 1.0;
setVersionVar dDSparseCG 	{false} 1.0;
setVersionVar doExposedBottom 	{false} 1.0;
setVersionVar doRasterFill 	{true} 1.0;
setVersionVar doubleRaster 	{false} 1.0;
setVersionVar draftBasePartGap 	{1.0} 1.0;
setVersionVar draftModeGui 	{normal} 1.0;
setVersionVar groupMaterialColorCG 	{white} 1.0;
setVersionVar invertMaterials 	{false} 1.0;
setVersionVar linkExternalGap 	{0.10} 1.0;
setVersionVar linkInternalGap 	{0.10} 1.0;
setVersionVar longOffsetToolpath 	{false} 1.0;
setVersionVar main:base:CRAirGap 	{0.0} 1.0;
setVersionVar main:base:perimeterWidth 	{0.0} 1.0;
setVersionVar main:base:rasterAir 	{0.0} 1.0;
setVersionVar main:base:sparseAir 	{0.0} 1.0;
setVersionVar main:base:sparsePerimeterWidth 	{0.0} 1.0;
setVersionVar main:base:sparseWidth 	{0.016} 1.0;
setVersionVar main:base:topAir 	{-0.002} 1.0;
setVersionVar main:base:topWidth 	{0.016} 1.0;
setVersionVar main:base:width 	{0.016} 1.0;
setVersionVar main:baseBottomMatl 	{alt} 1.0;
setVersionVar main:baseFastMatl 	{alt} 1.0;
setVersionVar main:fineBasePerimeterWidth 	{0.0} 1.0;
setVersionVar main:firstLayer:width 	{0.030} 1.0;
setVersionVar main:firstLayer:z 	{0.014} 1.0;
setVersionVar main:flow:maxAspect 	{4.44} 1.0;
setVersionVar main:flow:maxBeadArea 	{0.00048} 1.0;
setVersionVar main:flow:maxWidth 	{0.034} 1.0;
setVersionVar main:flow:minAspect 	{1.0} 1.0;
setVersionVar main:flow:minBeadArea 	{0.000144} 1.0;
setVersionVar main:flow:minWidth 	{0.016} 1.0;
setVersionVar main:material:basicExitAngle 	{0} 1.0;
setVersionVar main:material:basicExitDist 	{0.1} 1.0;
setVersionVar main:material:closedExitAngle 	{10} 1.0;
setVersionVar main:material:closedExitDist 	{0.1} 1.0;
setVersionVar main:material:closedExitEdge 	{startedge} 1.0;
setVersionVar main:material:maxBridge 	{0.1} 1.0;
setVersionVar main:material:minAirTravel 	{0.05} 1.0;
setVersionVar main:material:nPartXCap 	{1} 1.0;
setVersionVar main:material:openExitAngle 	{0} 1.0;
setVersionVar main:material:openExitDist 	{0.1} 1.0;
setVersionVar main:material:seamControlOffset 	{0.10} 1.0;
setVersionVar main:material:sparseExitAngle 	{0} 1.0;
setVersionVar main:material:sparseExitDist 	{0.1} 1.0;
setVersionVar main:material:type 	{ABS-M30} 1.0;
setVersionVar main:material:xShrink 	{1.0059} 1.0;
setVersionVar main:material:xyShrink 	{1.0059} 1.0;
setVersionVar main:material:yShrink 	{1.0059} 1.0;
setVersionVar main:material:zShrink 	{1.0059} 1.0;
setVersionVar main:minPathLength 	{0.058} 1.0;
setVersionVar main:minRasterLength 	{0.058} 1.0;
setVersionVar main:minVertexDistance 	{0.0005} 1.0;
setVersionVar main:part:CCAir 	{0.0} 1.0;
setVersionVar main:part:CRAirGap 	{0.000} 1.0;
setVersionVar main:part:contourDepth 	{0.04} 1.2;
setVersionVar main:part:contourDepthCount 	{2} 1.2;
setVersionVar main:part:interiorRasterWidth 	{0.020} 1.0;
setVersionVar main:part:rasterAir 	{0.0} 1.0;
setVersionVar main:part:rasterAngle2 	{90.0} 1.0;
setVersionVar main:part:rasterWidth 	{0.020} 1.0;
setVersionVar main:part:rasterWidthForSemisparse 	{0.020} 1.0;
setVersionVar main:part:rasterWidthForSolid 	{0.020} 1.0;
setVersionVar main:part:rasterWidthForSparse 	{0.020} 1.0;
setVersionVar main:part:semisparseAirGap 	{0.009} 1.0;
setVersionVar main:part:semisparseRasterWidth 	{0.022} 1.0;
setVersionVar main:part:sparseAirGap 	{0.10} 1.0;
setVersionVar main:part:sparseBridgeAir 	{0.000} 1.0;
setVersionVar main:part:sparseBridgeWidth 	{0.022} 1.0;
setVersionVar main:part:sparsePatternCycle 	{8} 1.0;
setVersionVar main:part:sparseRasterDelta 	{90.0} 1.0;
setVersionVar main:part:sparseRasterWidth 	{0.022} 1.0;
setVersionVar main:part:visibleSurfBottomCRAirGap 	{-0.0015} 1.0;
setVersionVar main:part:visibleSurfBottomRasterAirGap 	{-0.001} 1.0;
setVersionVar main:part:visibleSurfBottomRasters 	{0.017} 1.0;
setVersionVar main:part:visibleSurfCRAirGap 	{-0.0015} 1.0;
setVersionVar main:part:visibleSurfContourCount 	{0} 1.0;
setVersionVar main:part:visibleSurfIntRasterAirGap 	{0.0} 1.0;
setVersionVar main:part:visibleSurfRasterAirGap 	{-0.001} 1.0;
setVersionVar main:part:visibleSurfaceInternalRasters 	{0.024} 1.0;
setVersionVar main:part:visibleSurfaceRasters 	{0.017} 1.0;
setVersionVar main:rasterPen:constantFactor 	{0.25} 1.0;
setVersionVar main:rasterPen:draftConstantFactor 	{0.25} 1.0;
setVersionVar main:rasterPen:fineConstantFactor 	{0.25} 1.0;
setVersionVar main:rasterPen:useAngle 	{true} 1.0;
setVersionVar main:rasterPen:useLength 	{true} 1.0;
setVersionVar main:secondLayer:width 	{0.0} 1.0;
setVersionVar main:secondLayer:z 	{0.0} 1.0;
setVersionVar main:support:originalSelfSupport 	{43.0} 1.0;
setVersionVar main:support:prefContourWidth 	{0.017} 1.0;
setVersionVar main:support:selfSupport 	{43.0} 1.0;
setVersionVar main:support:sparsePerimGap 	{0.015} 1.0;
setVersionVar main:support:sparseRasterWidth 	{0.02} 1.0;
setVersionVar main:support:supPerfPerimGap 	{0.003} 1.0;
setVersionVar main:support:supPerfRasterWidth 	{0.016} 1.0;
setVersionVar main:support:supbotsmallPerimGap 	{0.0} 1.0;
setVersionVar main:support:supbottomPerimGap 	{0.0} 1.0;
setVersionVar main:support:supfaceAir 	{0.0} 1.0;
setVersionVar main:support:supfaceContourWidth 	{0.016} 1.0;
setVersionVar main:support:supfacePerimGap 	{0.0} 1.0;
setVersionVar main:support:supfaceWidth 	{0.02} 1.0;
setVersionVar main:support:supportAir 	{0.035} 1.0;
setVersionVar main:support:supportPerimGap 	{0.010} 1.0;
setVersionVar main:support:supportWidth 	{0.017} 1.0;
setVersionVar main:supportFaceZcomp 	{0.000} 1.0;
setVersionVar main:tip:size 	{.016} 1.0;
setVersionVar main:tip:zMax 	{.020} 1.0;
setVersionVar main:tip:zMin 	{.007} 1.0;
setVersionVar modelMaterial 	{ABS-M30} 1.0;
setVersionVar modelMaterialColor 	{not specified} 1.0;
setVersionVar modelTip 	{T16} 1.0;
setVersionVar modelerType 	{mc360} 2.0;
setVersionVar newRemnantMethod 	{true} 1.0;
setVersionVar noSupport 	{false} 1.0;
setVersionVar oldToolpathMethod 	{false} 1.0;
setVersionVar openCurveLocation 	{center} 1.0;
setVersionVar openCurveWidth 	{0.020} 1.0;
setVersionVar overfillPerim 	{false} 1.0;
setVersionVar panelRemnantFlag 	{false} 1.0;
setVersionVar parallelRastersCG 	{false} 1.0;
setVersionVar partExposedStyle 	{Normal} 1.0;
setVersionVar partFillStyle 	{rasters} 1.0;
setVersionVar partInteriorDepth 	{0.022} 1.2;
setVersionVar partInteriorDepthCount 	{1} 1.2;
setVersionVar partInteriorStyle 	{doublesparse} 1.0;
setVersionVar partSolidSingleLayers 	{2} 1.0;
setVersionVar partSparseSolidLayers 	{4} 1.0;
setVersionVar perimBeadModeCG 	{System default} 1.0;
setVersionVar perimLocation 	{inside} 1.0;
setVersionVar rasterAngle 	{45.0} 1.0;
setVersionVar rasterAngle2 	{0.0} 1.0;
setVersionVar rasterAngleCycle 	{1} 1.0;
setVersionVar rasterBeadModeCG 	{System default} 1.0;
setVersionVar rasterWidth 	{0.020} 1.0;
setVersionVar sequenceControlFlag 	{true} 1.0;
setVersionVar sliceFilterTolerance 	{0.0004} 1.0;
setVersionVar sliceHeight 	{0.010} 1.0;
setVersionVar sparseAltFillCG 	{false} 1.0;
setVersionVar sparseAltFillCellSizeCG 	{0.20} 1.0;
setVersionVar sparseAltFillPatternCycleCG 	{8} 1.0;
setVersionVar sparseAltFillTypeCG 	{hexagonal} 1.0;
setVersionVar sparseFillCG 	{false} 1.0;
setVersionVar sparseFillContourCG 	{true} 1.0;
setVersionVar sparseFillRasterAirGapCG 	{0.040} 1.0;
setVersionVar sparseFillRasterAngleCG 	{45.0} 1.0;
setVersionVar sparseFillRasterDeltaCG 	{0.0} 1.0;
setVersionVar sparseFillRasterWidthCG 	{0.020} 1.0;
setVersionVar sparsePatternCycle 	{8} 1.0;
setVersionVar supFacePerimeter 	{true} 1.0;
setVersionVar supportMaterial 	{SR30} 1.0;
setVersionVar supportTip 	{T12} 1.0;
setVersionVar useParallelPartRasters 	{false} 1.0;

null " "

