# Build style -  August 14, 2019 11:58:41 ;
# Written by Insight
# Product version 11.1
# Build version 4870
if { [checkGeometryDiscard $::sliceHeight 0.010 \
	${::main:part:prefContourWidth} 0.020] == "false" } {
    setMessage {Style not loaded.} Message;
    return cancel;
}
setVersionVar modelerType mc360;
setVersionVar modelMaterial "ABS-M30";
setVersionVar modelTip T16;
setVersionVar supportMaterial "SR30";
setVersionVar supportTip T12;
setVersionVar sliceHeight 0.010;
 
confirmModelerSetup dontCheck;
 

# Create custom groups, if any


global restoreLock;
if { $restoreLock != "restoreSets" } {
	errormsg "Cannot restore a set file without restoreSets.";
	return;
};

				# Variables in sslParams
setVersionVar CBJerk 	{2500.0} 1.0;
setVersionVar CBV90 	{2.5} 1.0;
setVersionVar CBVMax 	{3.0} 1.0;
setVersionVar SoloBreakup 	{false} 1.0;
setVersionVar addBase 	{true} 1.0;
setVersionVar allModelBuild 	{false} 1.0;
setVersionVar alt:base:CRAirGap 	{0.0} 1.0;
setVersionVar alt:base:perimeterWidth 	{0.020} 1.0;
setVersionVar alt:base:rasterAir 	{0.035} 1.0;
setVersionVar alt:base:sparseAir 	{0.0} 1.0;
setVersionVar alt:base:sparsePerimeterWidth 	{0.0} 1.0;
setVersionVar alt:base:sparseWidth 	{0.016} 1.0;
setVersionVar alt:base:topAir 	{-0.002} 1.0;
setVersionVar alt:base:topWidth 	{0.020} 1.0;
setVersionVar alt:base:width 	{0.020} 1.0;
setVersionVar alt:baseLevels 	{5} 1.0;
setVersionVar alt:baseOversize 	{0.060} 1.0;
setVersionVar alt:fineBasePerimeterWidth 	{0.0} 1.0;
setVersionVar alt:firstLayer:width 	{0.030} 1.0;
setVersionVar alt:firstLayer:z 	{0.014} 1.0;
setVersionVar alt:material:basicExitAngle 	{150} 1.0;
setVersionVar alt:material:basicExitDist 	{0.10} 1.0;
setVersionVar alt:material:closedExitAngle 	{0} 1.0;
setVersionVar alt:material:closedExitDist 	{0.1} 1.0;
setVersionVar alt:material:closedExitEdge 	{startedge} 1.0;
setVersionVar alt:material:nPartXCap 	{1} 1.0;
setVersionVar alt:material:openExitAngle 	{150} 1.0;
setVersionVar alt:material:openExitDist 	{0.10} 1.0;
setVersionVar alt:material:sparseExitAngle 	{175} 1.0;
setVersionVar alt:material:sparseExitDist 	{0.150} 1.0;
setVersionVar alt:material:type 	{SR30} 1.0;
setVersionVar alt:material:xShrink 	{1.0075} 1.0;
setVersionVar alt:material:xyShrink 	{1.0075} 1.0;
setVersionVar alt:material:yShrink 	{1.0075} 1.0;
setVersionVar alt:material:zShrink 	{1.007} 1.0;
setVersionVar alt:rasterPen:constantFactor 	{0.06} 1.0;
setVersionVar alt:rasterPen:draftConstantFactor 	{0.06} 1.0;
setVersionVar alt:rasterPen:fineConstantFactor 	{0.06} 1.0;
setVersionVar alt:secondLayer:width 	{0.020} 1.0;
setVersionVar alt:secondLayer:z 	{0.010} 1.0;
setVersionVar alt:support:doubleBaseTop 	{true} 1.0;
setVersionVar alt:support:doubleBaseTopMaterial 	{false} 1.0;
setVersionVar alt:support:doubleFace 	{true} 1.0;
setVersionVar alt:support:faceOffset 	{0.035} 1.0;
setVersionVar alt:support:growAmount 	{0.0003} 1.0;
setVersionVar alt:support:growLimit 	{10.0} 1.0;
setVersionVar alt:support:originalSelfSupport 	{45.0} 1.0;
setVersionVar alt:support:perforate 	{false} 1.0;
setVersionVar alt:support:perforateHeight 	{1.0} 1.0;
setVersionVar alt:support:perforateNLayers 	{1} 1.0;
setVersionVar alt:support:prefContourWidth 	{0.016} 1.0;
setVersionVar alt:support:selfSupport 	{45.0} 1.0;
setVersionVar alt:support:sparseAge 	{5} 1.0;
setVersionVar alt:support:sparsePerimGap 	{0.0} 1.0;
setVersionVar alt:support:sparseRasterAir 	{0.200} 1.0;
setVersionVar alt:support:sparseRasterWidth 	{0.020} 1.0;
setVersionVar alt:support:supPerfPerimGap 	{0.000} 1.0;
setVersionVar alt:support:supPerfRasterWidth 	{0.016} 1.0;
setVersionVar alt:support:supbotsmallPerimGap 	{0.0} 1.0;
setVersionVar alt:support:supbottomPerimGap 	{0.0} 1.0;
setVersionVar alt:support:supfaceAir 	{-0.004} 1.0;
setVersionVar alt:support:supfaceContourWidth 	{0.016} 1.0;
setVersionVar alt:support:supfacePerimGap 	{0.0} 1.0;
setVersionVar alt:support:supfaceWidth 	{0.020} 1.0;
setVersionVar alt:support:supportAir 	{0.035} 1.0;
setVersionVar alt:support:supportBottom 	{true} 1.0;
setVersionVar alt:support:supportPerimGap 	{0.000} 1.0;
setVersionVar alt:support:supportWidth 	{0.019} 1.0;
setVersionVar alt:supportFaceZcomp 	{0.000} 1.0;
setVersionVar altFillPatternCycleCG 	{8} 1.0;
setVersionVar altMatlVolume 	{1.1313} 1.0;
setVersionVar anchorColumnTop 	{6} 1.0;
setVersionVar anchorPlatenDiam 	{0.10} 1.0;
setVersionVar anchorTopDiam 	{0.10} 1.0;
setVersionVar autoMinWall 	{false} 1.0;
setVersionVar basicSparseFillFlag 	{false} 1.0;
setVersionVar beadCompensation 	{1.0} 1.0;
setVersionVar beltoneFill 	{false} 1.0;
setVersionVar bottomZ 	{0.000000} 1.0;
setVersionVar boxPartitionGapSize 	{0.05} 1.0;
setVersionVar boxPartitionSize 	{0.5} 1.0;
setVersionVar buildMode 	{draft} 1.0;
setVersionVar buildModeCase 	{none} 1.0;
setVersionVar bypassAutoSeamPlacement 	{false} 1.0;
setVersionVar bypassTitanTimeEst 	{false} 1.0;
setVersionVar capExtendStyle 	{None} 1.0;
setVersionVar cbmaxtime 	{60} 1.0;
setVersionVar centerLocation 	{ 0.0 0.0 } 1.0;
setVersionVar chainContours 	{false} 1.0;
setVersionVar currentLayerNo 	{7} 1.0;
setVersionVar currentLayerZ 	{0.020000} 1.0;
setVersionVar customGroupBeadModeVisible 	{false} 1.0;
setVersionVar customModes 	{false} 1.0;
setVersionVar cylindricalSMART 	{false} 1.0;
setVersionVar doBoxPartition 	{false} 1.0;
setVersionVar doExposedBottom 	{false} 1.0;
setVersionVar doHorizonXXX 	{false} 1.0;
setVersionVar doubleHighSupportFlag 	{false} 1.0;
setVersionVar draftBasePartGap 	{1.0} 1.0;
setVersionVar draftModeGui 	{normal} 1.0;
setVersionVar estimatedTime 	{15964} 2.0;
setVersionVar groupMaterialColorCG 	{white} 1.0;
setVersionVar growAllGrowthAngle 	{1.71835800165} 1.0;
setVersionVar growSupports 	{smallgrow} 1.0;
setVersionVar invertMaterials 	{false} 1.0;
setVersionVar layerResolution 	{0.010} 1.0;
setVersionVar linkExternalGap 	{0.10} 1.0;
setVersionVar linkInternalGap 	{0.10} 1.0;
setVersionVar longOffsetToolpath 	{false} 1.0;
setVersionVar main:base:CRAirGap 	{0.0} 1.0;
setVersionVar main:base:perimeterWidth 	{0.0} 1.0;
setVersionVar main:base:rasterAir 	{0.0} 1.0;
setVersionVar main:base:sparseAir 	{0.0} 1.0;
setVersionVar main:base:sparsePerimeterWidth 	{0.0} 1.0;
setVersionVar main:base:sparseWidth 	{0.016} 1.0;
setVersionVar main:base:topAir 	{-0.002} 1.0;
setVersionVar main:base:topWidth 	{0.016} 1.0;
setVersionVar main:base:width 	{0.016} 1.0;
setVersionVar main:baseLevels 	{5} 1.0;
setVersionVar main:baseOversize 	{0.050} 1.0;
setVersionVar main:fineBasePerimeterWidth 	{0.0} 1.0;
setVersionVar main:firstLayer:width 	{0.030} 1.0;
setVersionVar main:firstLayer:z 	{0.014} 1.0;
setVersionVar main:material:basicExitAngle 	{0} 1.0;
setVersionVar main:material:basicExitDist 	{0.1} 1.0;
setVersionVar main:material:closedExitAngle 	{10} 1.0;
setVersionVar main:material:closedExitDist 	{0.1} 1.0;
setVersionVar main:material:closedExitEdge 	{startedge} 1.0;
setVersionVar main:material:nPartXCap 	{1} 1.0;
setVersionVar main:material:openExitAngle 	{0} 1.0;
setVersionVar main:material:openExitDist 	{0.1} 1.0;
setVersionVar main:material:sparseExitAngle 	{0} 1.0;
setVersionVar main:material:sparseExitDist 	{0.1} 1.0;
setVersionVar main:material:type 	{ABS-M30} 1.0;
setVersionVar main:material:xShrink 	{1.0059} 1.0;
setVersionVar main:material:xyShrink 	{1.0059} 1.0;
setVersionVar main:material:yShrink 	{1.0059} 1.0;
setVersionVar main:material:zShrink 	{1.0059} 1.0;
setVersionVar main:part:CCAir 	{0.0} 1.0;
setVersionVar main:part:CRAirGap 	{0.000} 1.0;
setVersionVar main:part:contourDepth 	{0.04} 1.2;
setVersionVar main:part:contourDepthCount 	{2} 1.2;
setVersionVar main:part:interiorRasterWidth 	{0.020} 1.0;
setVersionVar main:part:originalPrefContourWidth 	{0.02} 1.0;
setVersionVar main:part:prefContourWidth 	{0.020} 1.2;
setVersionVar main:part:rasterAir 	{0.0} 1.0;
setVersionVar main:part:rasterAngle 	{45.0} 1.0;
setVersionVar main:part:rasterAngle2 	{90.0} 1.0;
setVersionVar main:part:rasterWidth 	{0.020} 1.0;
setVersionVar main:part:rasterWidthForSemisparse 	{0.020} 1.0;
setVersionVar main:part:rasterWidthForSolid 	{0.020} 1.0;
setVersionVar main:part:rasterWidthForSparse 	{0.020} 1.0;
setVersionVar main:part:semisparseAirGap 	{0.009} 1.0;
setVersionVar main:part:semisparseRasterWidth 	{0.022} 1.0;
setVersionVar main:part:sparseAirGap 	{0.10} 1.0;
setVersionVar main:part:sparseBridgeAir 	{0.000} 1.0;
setVersionVar main:part:sparseBridgeWidth 	{0.022} 1.0;
setVersionVar main:part:sparsePatternCycle 	{8} 1.0;
setVersionVar main:part:sparseRasterAngle 	{45.0} 1.0;
setVersionVar main:part:sparseRasterDelta 	{90.0} 1.0;
setVersionVar main:part:sparseRasterWidth 	{0.022} 1.0;
setVersionVar main:part:visibleSurfBottomCRAirGap 	{-0.0015} 1.0;
setVersionVar main:part:visibleSurfBottomRasterAirGap 	{-0.001} 1.0;
setVersionVar main:part:visibleSurfBottomRasters 	{0.017} 1.0;
setVersionVar main:part:visibleSurfCRAirGap 	{-0.0015} 1.0;
setVersionVar main:part:visibleSurfContourCount 	{0} 1.0;
setVersionVar main:part:visibleSurfIntRasterAirGap 	{0.0} 1.0;
setVersionVar main:part:visibleSurfRasterAirGap 	{-0.001} 1.0;
setVersionVar main:part:visibleSurfaceInternalRasters 	{0.024} 1.0;
setVersionVar main:part:visibleSurfaceRasters 	{0.017} 1.0;
setVersionVar main:rasterPen:constantFactor 	{0.25} 1.0;
setVersionVar main:rasterPen:draftConstantFactor 	{0.25} 1.0;
setVersionVar main:rasterPen:fineConstantFactor 	{0.25} 1.0;
setVersionVar main:rasterPen:useAngle 	{true} 1.0;
setVersionVar main:rasterPen:useLength 	{true} 1.0;
setVersionVar main:secondLayer:width 	{0.0} 1.0;
setVersionVar main:secondLayer:z 	{0.0} 1.0;
setVersionVar main:support:doubleBaseTop 	{false} 1.0;
setVersionVar main:support:doubleBaseTopMaterial 	{false} 1.0;
setVersionVar main:support:doubleFace 	{false} 1.0;
setVersionVar main:support:faceOffset 	{0.035} 1.0;
setVersionVar main:support:growAmount 	{0.001} 1.0;
setVersionVar main:support:growLimit 	{0.1} 1.0;
setVersionVar main:support:originalSelfSupport 	{43.0} 1.0;
setVersionVar main:support:perforate 	{false} 1.0;
setVersionVar main:support:perforateHeight 	{1.0} 1.0;
setVersionVar main:support:perforateNLayers 	{1} 1.0;
setVersionVar main:support:prefContourWidth 	{0.017} 1.0;
setVersionVar main:support:selfSupport 	{43.0} 1.0;
setVersionVar main:support:sparseAge 	{5} 1.0;
setVersionVar main:support:sparsePerimGap 	{0.015} 1.0;
setVersionVar main:support:sparseRasterAir 	{0.25} 1.0;
setVersionVar main:support:sparseRasterWidth 	{0.02} 1.0;
setVersionVar main:support:supPerfPerimGap 	{0.003} 1.0;
setVersionVar main:support:supPerfRasterWidth 	{0.016} 1.0;
setVersionVar main:support:supbotsmallPerimGap 	{0.0} 1.0;
setVersionVar main:support:supbottomPerimGap 	{0.0} 1.0;
setVersionVar main:support:supfaceAir 	{0.0} 1.0;
setVersionVar main:support:supfaceContourWidth 	{0.016} 1.0;
setVersionVar main:support:supfacePerimGap 	{0.0} 1.0;
setVersionVar main:support:supfaceWidth 	{0.02} 1.0;
setVersionVar main:support:supportAir 	{0.035} 1.0;
setVersionVar main:support:supportBottom 	{false} 1.0;
setVersionVar main:support:supportPerimGap 	{0.010} 1.0;
setVersionVar main:support:supportWidth 	{0.017} 1.0;
setVersionVar main:supportFaceZcomp 	{0.000} 1.0;
setVersionVar mainMatlVolume 	{4.5457} 1.0;
setVersionVar modelMaterialColor 	{not specified} 1.0;
setVersionVar modelSupportFlag 	{false} 1.0;
setVersionVar newRemnantMethod 	{true} 1.0;
setVersionVar oldIntersectorNonSlicer 	{false} 1.0;
setVersionVar oldSliceMergeMethod 	{false} 1.0;
setVersionVar oldToolpathMethod 	{false} 1.0;
setVersionVar optimizeBase 	{true} 1.0;
setVersionVar originalStlSize 	{3.937000 4.681100 2.360900} 1.0;
setVersionVar panelRemnantFlag 	{false} 1.0;
setVersionVar partExposedStyle 	{Normal} 1.0;
setVersionVar partFillStyle 	{rasters} 1.0;
setVersionVar partInteriorDepth 	{0.022} 1.2;
setVersionVar partInteriorDepthCount 	{1} 1.2;
setVersionVar partInteriorStyle 	{doublesparse} 1.0;
setVersionVar partSliceBBox 	{ 3.937008 4.681102 2.360000 } 1.0;
setVersionVar partSolidSingleLayers 	{2} 1.0;
setVersionVar partSparseSolidLayers 	{4} 1.0;
setVersionVar partSupportSpacingFlag 	{true} 1.0;
setVersionVar partSurfaceArea 	{42.637466} 1.0;
setVersionVar partVolume 	{6.967371} 1.0;
setVersionVar removeHoles 	{true} 1.0;
setVersionVar reqSliceBottom 	{0.000000} 1.0;
setVersionVar reqSliceTop 	{10.000000} 1.0;
setVersionVar savedViews 	{{jobSaveCurrent {0.137143 -0.093521 0.151546 0.000000 0.176174 0.099159 -0.098238 0.000000 -0.025982 0.178723 0.133805 0.000000  -0.651641 -0.258960 -0.226333 1.000000}}} 1.0;
setVersionVar seamPlacement 	{standard} 1.0;
setVersionVar seamRefPoint 	{ 0.0 0.0 } 1.0;
setVersionVar sequenceControlFlag 	{true} 1.0;
setVersionVar shadeToolpath 	{false} 1.0;
setVersionVar sliceAutoClose 	{true} 1.0;
setVersionVar sliceBottomZ 	{0.020000} 1.0;
setVersionVar sliceFilterTolerance 	{0.0004} 1.0;
setVersionVar sliceNeverClose 	{false} 1.0;
setVersionVar sliceOpenTolerance 	{0.005} 1.0;
setVersionVar sliceTopZ 	{2.360000} 1.0;
setVersionVar sparseAltFillPatternCycleCG 	{8} 1.0;
setVersionVar sparsePatternCycle 	{8} 1.0;
setVersionVar stepCriteria 	{any} 1.0;
setVersionVar stepGroup 	{} 1.0;
setVersionVar stepIncrement 	{1} 1.0;
setVersionVar stlAutoClose 	{0} 1.0;
setVersionVar stlBadFacets 	{0} 1.0;
setVersionVar stlClipAtCurrentZ 	{false} 1.0;
setVersionVar stlColor 	{10} 1.0;
setVersionVar stlComment 	{STLB ATF 2.0.0.9000} 1.0;
setVersionVar stlCullBackface 	{true} 1.0;
setVersionVar stlDupFacetCount 	{0} 1.0;
setVersionVar stlFacetCount 	{22904} 1.0;
setVersionVar stlFacets 	{22904} 1.0;
setVersionVar stlFlipNormal 	{0} 1.0;
setVersionVar stlFreeEdges 	{0} 1.0;
setVersionVar stlMemory 	{37938} 1.0;
setVersionVar stlMerged 	{0} 1.0;
setVersionVar stlOffset 	{ 0.0 0.0 } 1.0;
setVersionVar stlOpenIsle 	{0} 1.0;
setVersionVar stlRemoveHiddenLines 	{true} 1.0;
setVersionVar stlReverseNormals 	{false} 1.0;
setVersionVar stlRotateIncrement 	{90.0} 1.0;
setVersionVar stlRotateX 	{0.0} 1.0;
setVersionVar stlRotateY 	{0.0} 1.0;
setVersionVar stlRotateZ 	{0.0} 1.0;
setVersionVar stlScale 	{1.0} 1.0;
setVersionVar stlScaleX 	{1.0} 1.0;
setVersionVar stlScaleY 	{1.0} 1.0;
setVersionVar stlScaleZ 	{1.0} 1.0;
setVersionVar stlSelfIntersect 	{0} 1.0;
setVersionVar stlShadeMode 	{flat} 1.0;
setVersionVar stlSize 	{3.937000 4.681100 2.360900} 1.0;
setVersionVar stlSmall 	{4} 1.0;
setVersionVar stlSurfaceArea 	{42.637695} 1.0;
setVersionVar stlUniqueEdges 	{34356} 1.0;
setVersionVar stlUniqueVertices 	{11428} 1.0;
setVersionVar stlUnits 	{inches} 1.0;
setVersionVar stlUseNormals 	{true} 1.0;
setVersionVar stlUseXYZScale 	{false} 1.0;
setVersionVar stlVeryBadFacets 	{0} 1.0;
setVersionVar stlVolume 	{6.964838} 1.0;
setVersionVar styleVer 	{1.0} 1.0;
setVersionVar supFaceMinWall 	{false} 1.0;
setVersionVar supFacePerimeter 	{true} 1.0;
setVersionVar supportBaseMode 	{supportsAndExtBase} 1.0;
setVersionVar supportBottomZ 	{-0.040000} 1.0;
setVersionVar supportTop 	{2.360000} 1.0;
setVersionVar supportType 	{convex} 1.0;
setVersionVar surroundDepth 	{0.05} 1.0;
setVersionVar surroundGap 	{0.005} 1.0;
setVersionVar surroundPart 	{false} 1.0;
setVersionVar topZ 	{2.360900} 1.0;
setVersionVar useAdaptiveSlice 	{false} 1.0;
setVersionVar useNoPerimSparseFill 	{false} 1.0;
setVersionVar useParallelPartRasters 	{false} 1.0;
setVersionVar useSMARTsupports 	{false} 1.0;
setVersionVar useSliceBottom 	{false} 1.0;
setVersionVar useSliceTop 	{false} 1.0;
setVersionVar useSupportBottom 	{true} 1.0;
setVersionVar useSupportTop 	{false} 1.0;
setVersionVar userViews 	{} 1.0;
setVersionVar viewRangeBottom 	{0.0} 1.0;
setVersionVar viewRangeTop 	{0.0} 1.0;
setVersionVar viewSTL 	{false} 1.0;
setVersionVar viewSTLOptions 	{shaded} 1.0;
setVersionVar viewTheseLayers 	{current} 1.0;
setVersionVar wallCurveWidth 	{0.020} 1.0;
setVersionVar wallCycleLength 	{2.0} 1.0;
setVersionVar wallDepth 	{2.0} 1.0;
setVersionVar wallFlatBack 	{false} 1.0;
setVersionVar wallLayerContact 	{10} 1.0;
setVersionVar wallLowerLimit 	{0} 1.0;
setVersionVar wallNonContactGap 	{0.015} 1.0;
setVersionVar wallPenetration 	{0.005} 1.0;

null " "


view restore jobSaveCurrent
view delete jobSaveCurrent

